#BlueJ class context
comment0.target=Cliente
comment1.params=nombre
comment1.target=Cliente(java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ @param\ nombre\ Nombre\ del\ cliente.\ El\ nombre\ debe\ persistirse\ en\r\n\ minusculas\ y\ sin\ espacios\ al\ principio\ o\ fin\ de\ la\ cadena.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Retorna\ el\ nombre\ del\ cliente\r\n\ @return\r\n
comment3.params=
comment3.target=Medidor\ getMedidorAsociado()
comment3.text=\r\n\ \r\n\ @return\ el\ Medidor\ asociado\ al\ cliente\ (Null\ si\ no\ tiene)\r\n
comment4.params=
comment4.target=java.util.List\ getLecturas()
comment4.text=\r\n\ \r\n\ @return\ la\ lista\ de\ Lecturas\ realizadas\ sobre\ el\ medidor\ del\ cliente\r\n
comment5.params=f
comment5.target=void\ agregarLectura(Fecha)
comment5.text=\r\n\ Agrega\ una\ lectura\ a\ la\ lista\ de\ lecturas\ del\ medidor.\ La\ fecha\ tiene\ que\ ser\ posterior\ a\ la\r\n\ a\ la\ ultima\ lectura\ realizada.\r\n\ \r\n\ @param\ lectura\ La\ lectura\ a\ agregar\r\n\ @throws\ IllegalStateException\ cuando\ el\ cliente\ no\ tiene\ medidor\ asociado.\r\n\ @throws\ LecturaInconsistenteException\ cuando\ la\ lectura\ es\ anterior\ a\ la\ ultima\ lectura\ de\ la\ lista\r\n\ o\ cuando\ el\ valor\ leido\ es\ inferior\ al\ valor\ de\ la\ ultima\ lectura\r\n\ \r\n
comment6.params=m
comment6.target=boolean\ asociarMedidor(Medidor)
comment6.text=\r\n\ Asocia\ un\ medidor\ a\ este\ cliente,\ si\ es\ que\ no\ tiene\ ningun\ medidor\ asociado.\ Si\ el\ \r\n\ cliente\ ya\ tiene\ un\ medidor\ asociado,\ ignora\ esta\ nueva\ asociacion.\r\n\ @param\ m\ el\ Medidor\ a\ asociar\r\n\ @return\ true\ si\ se\ pudo\ asociar\ el\ medidor,\ false\ si\ el\ cliente\ ya\ tiene\ un\ medidor\ asociado.\r\n
comment7.params=
comment7.target=void\ removerMedidor()
comment7.text=\r\n\ \ \ \ \ Remueve\ el\ medidor\ asociado\ a\ este\ cliente,\ y\ la\ lista\ de\ lecturas\ asociadas\r\n
comment8.params=lectura\ lista
comment8.target=boolean\ validarLectura(Lectura,\ java.util.List)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Retorna\ un\ string\ con\ el\ siguiente\ formato\:\r\n\ "Cliente\:\ <nombre_del_cliente>\ -\ Medidor\:\ <medidor_id>"\ cuando\ tiene\ un\ medidor\ asociado\r\n\ "Cliente\:\ <nombre_del_cliente>\ -\ Medidor\:\ N/A"\ cuando\ no\ tienen\ un\ medidor\ asociado\r\n\r\n
numComments=10
