#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment1.text=\r\n\ Constructor.\ Inicializa\ la\ lista\ de\ clientes\ y\ medidores\ administrados\ por\ la\ Empresa\r\n
comment2.params=
comment2.target=java.util.List\ getClientes()
comment2.text=\r\n\ \r\n\ @return\ la\ lista\ de\ Clientes\ de\ la\ empresa\r\n
comment3.params=
comment3.target=java.util.List\ getMedidoresAdministrados()
comment3.text=\r\n\ \r\n\ @return\ la\ lista\ de\ medidores\ administrados\ por\ la\ empresa\r\n
comment4.params=nombre
comment4.target=Cliente\ getCliente(java.lang.String)
comment4.text=\r\n\ Devuelve\ el\ cliente\ de\ la\ empresa\ con\ el\ nombre\ especificado.\ \r\n\ No\ se\ distingue\ mayusculas\ o\ minusculas,\ es\ indistinto\ especificar\ "JUAN\ PEREZ"\r\n\ o\ "juan\ Perez"\ como\ argumento.\ Ademas,\ deben\ eliminarse\ los\ espacios\ prefijos\ o\ sufijos.\ \r\n\ @param\ nombre\ el\ nombre\ del\ cliente\ a\ buscar\r\n\ @return\ el\ cliente\ encontrado,\ o\ null\ en\ caso\ de\ no\ existir\ el\ cliente\ entre\ los\ clientes\ de\ la\ empresa\r\n\ \r\n
comment5.params=tipo\ pos
comment5.target=Medidor\ nuevoMedidor(TipoMedidor,\ CoordenadaGPS)
comment5.text=\r\n\ Crea\ un\ nuevo\ medidor\ del\ tipo\ y\ con\ la\ ubicacion\ especificada,\ y\ lo\ agrega\r\n\ a\ la\ lista\ de\ medidores\ administrados\ por\ la\ Empresa\r\n\ \r\n\ @param\ tipo\ el\ TipoMedidor\ (DOMICILIARIO/COMERCIAL)\r\n\ @param\ pos\ las\ coordenadas\ donde\ se\ ubicara\ el\ nuevo\ medidor\r\n\ @return\ el\ medidor\ creado\r\n
comment6.params=nombre
comment6.target=Cliente\ nuevoCliente(java.lang.String)
comment6.text=\r\n\ Crea\ un\ nuevo\ cliente\ con\ el\ nombre\ especificado\ \ y\ lo\ agrega\ a\ la\ lista\ de\ clientes\ de\ la\ empresa\r\n\ @param\ nombre\ el\ nombre\ del\ nuevo\ cliente\ a\ crear\r\n\ @return\ el\ Cliente\ creado\r\n\ @throws\ IllegalStateException\ si\ ya\ existe\ un\ cliente\ con\ ese\ nombre\ en\ la\ empresa\r\n
comment7.params=c\ m
comment7.target=void\ asociarMedidor(Cliente,\ Medidor)
comment7.text=\r\n\ Asocia\ un\ medidor\ a\ un\ cliente\ \ \ \ \r\n\ @param\ c\ el\ cliente\ al\ cual\ asociar\ el\ medidor\r\n\ @param\ m\ el\ medidor\ \r\n\ @throws\ IllegalStateException\ si\ el\ medidor\ no\ puede\ asociarse\ al\ cliente\ (por\ ejemplo,\ si\ ya\ tiene\ un\ medidor\ asociado)\r\n
comment8.params=c
comment8.target=void\ disociarMedidor(Cliente)
comment8.text=\r\n\ Remueve\ el\ medidor\ a\ un\ cliente,\ y\ lo\ elimina\ de\ la\ lista\ de\ medidores\r\n\ administrados\ por\ la\ empresa\r\n\ @param\ c\ el\ cliente\ sobre\ el\ que\ desasociar\r\n
comment9.params=c\ desde\ hasta
comment9.target=int\ consumoPeriodo(Cliente,\ Fecha,\ Fecha)
comment9.text=\r\n\ Obtiene\ el\ consumo\ para\ un\ periodo\ determinado.\ Si\ hay\ varias\ lecturas\ dentro\ del\ periodo\r\n\ indicado,\ retorna\ el\ consumo\ total\ entre\ el\ la\ primera\ y\ la\ ultima\ lectura\ dentro\ del\r\n\ periodo.\r\n\ Ej\:\ Si\ las\ lecturas\ del\ cliente\ son\r\n\ Fecha\ (dia-anio)\ |\ Consumo\r\n\ 20-2015\ \ \ \ \ \ \ \ \ \ \ \ |\ 200\r\n\ 50-2015\ \ \ \ \ \ \ \ \ \ \ \ |\ 350\r\n\ 85-2015\ \ \ \ \ \ \ \ \ \ \ \ |\ 470\r\n\ 120-2015\ \ \ \ \ \ \ \ \ \ \ \ |\ 610\r\n\ 150-2015\ \ \ \ \ \ \ \ \ \ \ \ |\ 770\r\n\ \r\n\ Si\ se\ solicita\ el\ consumo\ del\ periodo\ 30-2015\ al\ 130-2015,\ las\ lecturas\ del\ periodo\ seran\r\n\ Fecha\ (dia-anio)\ |\ Consumo\r\n\ 50-2015\ \ \ \ \ \ \ \ \ \ \ \ |\ 350\r\n\ 85-2015\ \ \ \ \ \ \ \ \ \ \ \ |\ 470\r\n\ 120-2015\ \ \ \ \ \ \ \ \ \ \ \ |\ 610\r\n\ \r\n\ y\ el\ consumo\ del\ periodo\ sera\ 260\r\n\ \r\n\ Si\ se\ solicita\ el\ consumo\ del\ periodo\ 30-2015\ al\ 40-2015\ lanza\ IllegalStateException\r\n\ Si\ se\ solicita\ el\ consumo\ del\ periodo\ 50-2015\ al\ 40-2015\ lanza\ IllegalArgumentException\r\n\ \ \r\n\ @param\ c\ El\ cliente\ sobre\ el\ cual\ se\ quiere\ facturar\ el\ consumo\r\n\ @param\ desde\ fecha\ inicial\r\n\ @param\ hasta\ fecha\ final\r\n\ @return\ el\ consumo\ \r\n\ @throws\ IllegalArgumentException\ si\ la\ fecha\ desde\ es\ posterior\ a\ la\ fecha\ hasta\r\n\ @throws\ IllegalStateException\ si\ no\ hay\ lecturas\ en\ el\ periodo\ \r\n
numComments=10
