#BlueJ class context
comment0.target=Medidor
comment1.params=coordenadas
comment1.target=Medidor(CoordenadaGPS)
comment1.text=\r\n\ Constructor\r\n\ @param\ coordenadas\ la\ ubicacion\ fisica\ del\ medidor\r\n
comment2.params=
comment2.target=CoordenadaGPS\ getCoordenadas()
comment2.text=\r\n\ \r\n\ @return\ Las\ coordenadasGPS\ con\ la\ ubicacion\ del\ medidor\r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ \r\n\ @return\ el\ id\ del\ medidor\r\n
comment4.params=
comment4.target=int\ getConsumoAcumulado()
comment4.text=\r\n\ \r\n\ @return\ el\ consumo\ acumulado\ del\ medidor\r\n
comment5.params=
comment5.target=void\ resetConsumo()
comment5.text=\r\n\ Restablece\ el\ consumo\ acumulado\ del\ medidor\ a\ cero\r\n
comment6.params=consumo
comment6.target=void\ incrementarConsumo(int)
comment6.text=\r\n\ Incrementa\ el\ consumo\ acumulado\ en\ el\ valor\ especificado\r\n\ @param\ consumo\ el\ valor\ de\ consumo\ a\ incrementar\r\n
comment7.params=
comment7.target=TipoMedidor\ getTipoMedidor()
comment7.text=\r\n\ \r\n\ @return\ el\ TipoMedido\r\n
numComments=8
