#BlueJ package file
dependency1.from=Supermercado
dependency1.to=Gondola
dependency1.type=UsesDependency
dependency2.from=Supermercado
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=TestSupermercado
dependency3.to=Supermercado
dependency3.type=UsesDependency
dependency4.from=TestSupermercado
dependency4.to=Gondola
dependency4.type=UsesDependency
dependency5.from=TestSupermercado
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=TestSupermercado
dependency6.to=TipoProducto
dependency6.type=UsesDependency
dependency7.from=Producto
dependency7.to=TipoProducto
dependency7.type=UsesDependency
dependency8.from=Gondola
dependency8.to=Producto
dependency8.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=546
package.divider.horizontal=0.6
package.divider.vertical=0.8518518518518519
package.editor.height=568
package.editor.width=430
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=586
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Supermercado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=30
target2.height=50
target2.name=TestSupermercado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=10
target2.y=270
target3.height=50
target3.name=Producto
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=200
target4.height=50
target4.name=Gondola
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=90
target5.height=50
target5.name=TipoProducto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=280
target5.y=300
