#BlueJ package file
dependency1.from=Producto
dependency1.to=TipoProducto
dependency1.type=UsesDependency
dependency10.from=Prueba
dependency10.to=TipoProducto
dependency10.type=UsesDependency
dependency11.from=Supermercado
dependency11.to=Gondola
dependency11.type=UsesDependency
dependency12.from=Supermercado
dependency12.to=Producto
dependency12.type=UsesDependency
dependency2.from=TestSupermercado
dependency2.to=Supermercado
dependency2.type=UsesDependency
dependency3.from=TestSupermercado
dependency3.to=Gondola
dependency3.type=UsesDependency
dependency4.from=TestSupermercado
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=TestSupermercado
dependency5.to=TipoProducto
dependency5.type=UsesDependency
dependency6.from=Gondola
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Prueba
dependency7.to=Supermercado
dependency7.type=UsesDependency
dependency8.from=Prueba
dependency8.to=Gondola
dependency8.type=UsesDependency
dependency9.from=Prueba
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=426
editor.fx.0.width=857
editor.fx.0.x=516
editor.fx.0.y=0
objectbench.height=96
objectbench.width=497
package.divider.horizontal=0.6
package.divider.vertical=0.8474074074074074
package.editor.height=552
package.editor.width=381
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=537
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=140
target2.height=50
target2.name=Supermercado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=30
target3.height=50
target3.name=TestSupermercado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=270
target4.height=50
target4.name=Producto
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=200
target5.height=50
target5.name=Gondola
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=90
target6.height=50
target6.name=TipoProducto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=240
target6.y=310
