#BlueJ package file
dependency1.from=Principal
dependency1.to=Bienvenida
dependency1.type=UsesDependency
dependency2.from=Licencia
dependency2.to=Bienvenida
dependency2.type=UsesDependency
dependency3.from=Licencia
dependency3.to=Principal
dependency3.type=UsesDependency
dependency4.from=Bienvenida
dependency4.to=Licencia
dependency4.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=869
editor.fx.0.x=504
editor.fx.0.y=0
objectbench.height=115
objectbench.width=366
package.divider.horizontal=0.7627811860940695
package.divider.vertical=0.8192592592592592
package.editor.height=533
package.editor.width=369
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=525
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bienvenida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Licencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=300
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=90
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=260
