#BlueJ package file
dependency1.from=Producto
dependency1.to=Receta
dependency1.type=UsesDependency
dependency10.from=MaquinaDeCafe
dependency10.to=Ingrediente
dependency10.type=UsesDependency
dependency11.from=MaquinaDeCafe
dependency11.to=Receta
dependency11.type=UsesDependency
dependency12.from=MaquinaDeCafe
dependency12.to=ProductoException
dependency12.type=UsesDependency
dependency13.from=MaquinaDeCafe
dependency13.to=CapacidadExcedidaException
dependency13.type=UsesDependency
dependency14.from=Prueba
dependency14.to=MaquinaDeCafe
dependency14.type=UsesDependency
dependency15.from=Prueba
dependency15.to=Silo
dependency15.type=UsesDependency
dependency16.from=Prueba
dependency16.to=Receta
dependency16.type=UsesDependency
dependency17.from=Prueba
dependency17.to=ProductoException
dependency17.type=UsesDependency
dependency18.from=Prueba
dependency18.to=Ingrediente
dependency18.type=UsesDependency
dependency19.from=Prueba
dependency19.to=Producto
dependency19.type=UsesDependency
dependency2.from=MaquinaDeEstados
dependency2.to=Estado
dependency2.type=UsesDependency
dependency3.from=Receta
dependency3.to=Ingrediente
dependency3.type=UsesDependency
dependency4.from=Recipiente
dependency4.to=Ingrediente
dependency4.type=UsesDependency
dependency5.from=Recipiente
dependency5.to=CapacidadExcedidaException
dependency5.type=UsesDependency
dependency6.from=MaquinaDeCafe
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=MaquinaDeCafe
dependency7.to=Estado
dependency7.type=UsesDependency
dependency8.from=MaquinaDeCafe
dependency8.to=Recipiente
dependency8.type=UsesDependency
dependency9.from=MaquinaDeCafe
dependency9.to=Caja
dependency9.type=UsesDependency
editor.fx.0.height=565
editor.fx.0.width=730
editor.fx.0.x=643
editor.fx.0.y=0
objectbench.height=162
objectbench.width=369
package.divider.horizontal=0.5987261146496815
package.divider.vertical=0.7496296296296296
package.editor.height=486
package.editor.width=495
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=664
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MaquinaDeCafe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=360
target10.height=50
target10.name=Recipiente
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=210
target10.y=260
target11.height=50
target11.name=CapacidadExcedidaException
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=250
target11.y=360
target12.height=70
target12.name=Silo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=270
target2.height=50
target2.name=Producto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=360
target2.y=10
target3.height=50
target3.name=MaquinaDeEstados
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=0
target3.y=240
target4.height=50
target4.name=Receta
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=120
target5.height=50
target5.name=Caja
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=50
target6.height=50
target6.name=Estado
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=0
target6.y=150
target7.height=50
target7.name=ProductoException
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=200
target7.y=50
target8.height=50
target8.name=Ingrediente
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=280
target8.y=190
target9.height=70
target9.name=Prueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=420
