#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Un\ circulo\ que\ puede\ ser\ manipulado\ y\ que\ se\ dibuja\ a\ si\ mismo\ en\ un\ canvas.\ \r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n\ Traduccion\ Carlos\ A.\ Bart\uFFFD\r\n
comment1.params=
comment1.target=Circulo()
comment1.text=\r\n\ Crear\ un\ nuevo\ c\uFFFDrculo\ en\ la\ posici\uFFFDn\ y\ el\ color\ por\ defecto.\ \r\n
comment10.params=distancia
comment10.target=void\ moverLentoHorizontal(int)
comment10.text=\r\n\ Mover\ lenta\ y\ horizontalmente\ el\ c\uFFFDrculo\ una\ 'distancia'\ en\ pixeles.\r\n
comment11.params=distancia
comment11.target=void\ moverLentoVertical(int)
comment11.text=\r\n\ Mover\ lenta\ y\ verticalmente\ el\ c\uFFFDrculo\ una\ 'distancia'\ en\ pixeles..\r\n
comment12.params=nuevoDiametro
comment12.target=void\ cambiarTamano(int)
comment12.text=\r\n\ Cambiar\ el\ tama\uFFFDo\ a\ uno\ nuevo\ (en\ pixeles).\ El\ tama\uFFFDo\ debe\ ser\ >\=\ 0.\r\n
comment13.params=nuevoColor
comment13.target=void\ cambiarColor(java.lang.String)
comment13.text=\r\n\ Cambiar\ el\ color.\ Colores\ v\uFFFDlidos\ son\:\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ y\ "black".\r\n
comment14.params=
comment14.target=void\ dibujar()
comment14.text=\r\n\ Dibujar\ el\ c\uFFFDrculo\ en\ la\ pantalla\ con\ las\ actuales\ especificacione\r\n
comment15.params=
comment15.target=void\ borrar()
comment15.text=\r\n\ Borrar\ el\ c\uFFFDrculo\ en\ la\ pantalla.\r\n
comment2.params=
comment2.target=void\ hacerVisible()
comment2.text=\r\n\ Hacer\ visible\ a\ este\ c\uFFFDrculo.\ Si\ ya\ estaba\ visible\ no\ hace\ nada.\r\n
comment3.params=
comment3.target=void\ hacerInvisible()
comment3.text=\r\n\ Hacer\ invisible\ a\ este\ c\uFFFDrculo.\ Si\ ya\ estaba\ invisible\ no\ hace\ nada.\r\n
comment4.params=
comment4.target=void\ moverDerecha()
comment4.text=\r\n\ Mover\ el\ c\uFFFDrculo\ unos\ pocos\ pixeles\ a\ la\ derecha.\r\n
comment5.params=
comment5.target=void\ moverIzquierda()
comment5.text=\r\n\ Mover\ el\ c\uFFFDrculo\ unos\ pocos\ pixeles\ a\ la\ izquierda.\r\n
comment6.params=
comment6.target=void\ moverArriba()
comment6.text=\r\n\ Mover\ el\ c\uFFFDrculo\ unos\ pocos\ pixeles\ hacia\ arriba.\r\n
comment7.params=
comment7.target=void\ moverAbajo()
comment7.text=\r\n\ Mover\ el\ c\uFFFDrculo\ unos\ pocos\ pixeles\ hacia\ abajo.\r\n
comment8.params=distancia
comment8.target=void\ moverHorizontal(int)
comment8.text=\r\n\ Mover\ el\ c\uFFFDrculo\ horizontalmente\ una\ 'distancia'\ en\ pixeles.\r\n
comment9.params=distancia
comment9.target=void\ moverVertical(int)
comment9.text=\r\n\ Mover\ el\ c\uFFFDrculo\ verticalmente\ una\ 'distancia'\ en\ pixeles.\r\n
numComments=16
