#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Un\ Tri\uFFFDngulo\ que\ puede\ ser\ manipulado\ y\ que\ se\ dibuja\ a\ si\ mismo\ en\ un\ canvas.\r\n\r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n\ Traducci\uFFFDn\ Carlos\ A.\ Bart\uFFFD\r\n
comment1.params=base\ alto\ c
comment1.target=Triangulo(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Crear\ un\ nuevo\ tri\uFFFDngulo\ con\ la\ posici\uFFFDn\ y\ el\ color\ por\ defecto.\ \r\n
comment10.params=distancia
comment10.target=void\ moverVertical(int)
comment10.text=\r\n\ Mover\ el\ tri\uFFFDngulo\ verticalmente\ una\ 'distancia'\ en\ pixeles.\r\n
comment11.params=distancia
comment11.target=void\ moverLentoHorizontal(int)
comment11.text=\r\n\ Mover\ lenta\ y\ horizontalmente\ el\ tri\uFFFDngulo\ por\ una\ 'distancia'\ en\ pixeles.\r\n
comment12.params=distancia
comment12.target=void\ moverLentoVertical(int)
comment12.text=\r\n\ Mover\ lenta\ y\ verticalmente\ el\ tri\uFFFDngulo\ por\ una\ 'distancia'\ en\ pixeles.\r\n
comment13.params=nuevaAltura\ nuevoAncho
comment13.target=void\ cambiarTamano(int,\ int)
comment13.text=\r\n\ Cambiar\ el\ tama\uFFFDo\ a\ un\ nuevo\ tama\uFFFDo\ (en\ pixeles).\ El\ tama\uFFFDo\ debe\ ser\ >\=\ 0.\r\n
comment14.params=nuevoColor
comment14.target=void\ cambiarColor(java.lang.String)
comment14.text=\r\n\ Cambiar\ el\ color.\ Colors\ validos\ son\:\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ y\ "black".\r\n
comment15.params=
comment15.target=void\ dibujar()
comment15.text=\r\n\ Dibujar\ el\ tri\uFFFDngulo\ en\ la\ pantalla\ con\ las\ actuales\ especificaciones.\r\n
comment16.params=
comment16.target=java.lang.String\ getColor()
comment17.params=
comment17.target=void\ borrar()
comment17.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
comment2.params=
comment2.target=Triangulo()
comment3.params=
comment3.target=void\ hacerVisible()
comment3.text=\r\n\ Hacer\ visible\ \uFFFDste\ tri\uFFFDngulo.\ Si\ ya\ estaba\ visible,\ no\ hacer\ nada.\r\n
comment4.params=
comment4.target=void\ hacerInvisible()
comment4.text=\r\n\ Hacer\ invisible\ \uFFFDste\ tri\uFFFDngulo.\ Si\ ya\ estaba\ invisible,\ no\ hacer\ nada.\r\n
comment5.params=
comment5.target=void\ moverDerecha()
comment5.text=\r\n\ Mover\ el\ tri\uFFFDngulo\ unos\ pocos\ pixeles\ a\ la\ derecha.\r\n
comment6.params=
comment6.target=void\ moverIzquierda()
comment6.text=\r\n\ Mover\ el\ tri\uFFFDngulo\ unos\ pocos\ pixeles\ a\ la\ izquierda.\r\n
comment7.params=
comment7.target=void\ moverArriba()
comment7.text=\r\n\ Mover\ el\ tri\uFFFDngulo\ unos\ pocos\ pixeles\ hacia\ arriba.\r\n
comment8.params=
comment8.target=void\ moverAbajo()
comment8.text=\r\n\ Mover\ el\ tri\uFFFDngulo\ unos\ pocos\ pixeles\ hacia\ abajo.\r\n
comment9.params=distancia
comment9.target=void\ moverHorizontal(int)
comment9.text=\r\n\ Mover\ el\ tri\uFFFDngulo\ horizontalmente\ una\ 'distancia'\ en\ pixeles.\r\n
numComments=18
