#BlueJ package file
dependency1.from=TablaResultados
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency2.from=Partido
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=Torneo
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency4.from=Torneo
dependency4.to=Partido
dependency4.type=UsesDependency
dependency5.from=Torneo
dependency5.to=TablaResultados
dependency5.type=UsesDependency
dependency6.from=TorneoPorPuntos
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency7.from=TorneoPorPuntos
dependency7.to=TablaResultados
dependency7.type=UsesDependency
dependency8.from=TorneoPorPuntos
dependency8.to=Partido
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=646
package.editor.x=40
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Equipo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=230
target2.height=50
target2.name=TablaResultados
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=310
target3.height=50
target3.name=Partido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=160
target4.height=50
target4.name=Torneo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=TorneoPorPuntos
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=370
target5.y=90
