#BlueJ package file
dependency1.from=Mapa
dependency1.to=Escenario
dependency1.type=UsesDependency
dependency10.from=Guerrero
dependency10.to=ArmaDescargadaException
dependency10.type=UsesDependency
dependency11.from=PersonajeNoJugadorGuerrero
dependency11.to=Arma
dependency11.type=UsesDependency
dependency12.from=PersonajeNoJugadorGuerrero
dependency12.to=ArmaDescargadaException
dependency12.type=UsesDependency
dependency13.from=Personaje
dependency13.to=Bolsa
dependency13.type=UsesDependency
dependency14.from=MisionDeExploracion
dependency14.to=EscenarioBasico
dependency14.type=UsesDependency
dependency15.from=MisionDeExploracion
dependency15.to=Escenario
dependency15.type=UsesDependency
dependency16.from=MisionDeExploracion
dependency16.to=Personaje
dependency16.type=UsesDependency
dependency17.from=MisionDeExploracion
dependency17.to=PersonajeJugador
dependency17.type=UsesDependency
dependency18.from=Mision
dependency18.to=Personaje
dependency18.type=UsesDependency
dependency19.from=Municion
dependency19.to=TipoMunicion
dependency19.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency20.from=Bolsa
dependency20.to=Elemento
dependency20.type=UsesDependency
dependency21.from=Bolsa
dependency21.to=BolsaLlenaException
dependency21.type=UsesDependency
dependency22.from=Arma
dependency22.to=Municion
dependency22.type=UsesDependency
dependency23.from=Arma
dependency23.to=TipoMunicion
dependency23.type=UsesDependency
dependency24.from=Arma
dependency24.to=MunicionNoValidaException
dependency24.type=UsesDependency
dependency25.from=Arma
dependency25.to=ArmaDescargadaException
dependency25.type=UsesDependency
dependency26.from=EscenarioBasico
dependency26.to=PersonajeNoJugador
dependency26.type=UsesDependency
dependency27.from=EscenarioBasico
dependency27.to=PersonajeJugador
dependency27.type=UsesDependency
dependency28.from=PersonajeJugador
dependency28.to=Elemento
dependency28.type=UsesDependency
dependency29.from=PersonajeJugador
dependency29.to=Mision
dependency29.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Personaje
dependency3.type=UsesDependency
dependency30.from=PersonajeJugador
dependency30.to=Escenario
dependency30.type=UsesDependency
dependency31.from=PersonajeJugador
dependency31.to=ArmaDescargadaException
dependency31.type=UsesDependency
dependency32.from=PersonajeJugador
dependency32.to=Arma
dependency32.type=UsesDependency
dependency33.from=PersonajeJugador
dependency33.to=BolsaLlenaException
dependency33.type=UsesDependency
dependency34.from=EscenarioDeCombate
dependency34.to=PersonajeNoJugadorGuerrero
dependency34.type=UsesDependency
dependency35.from=EscenarioDeCombate
dependency35.to=PersonajeJugador
dependency35.type=UsesDependency
dependency36.from=EscenarioDeCombate
dependency36.to=ArmaDescargadaException
dependency36.type=UsesDependency
dependency37.from=MisionDeCombate
dependency37.to=EscenarioDeCombate
dependency37.type=UsesDependency
dependency38.from=MisionDeCombate
dependency38.to=Escenario
dependency38.type=UsesDependency
dependency39.from=MisionDeCombate
dependency39.to=Personaje
dependency39.type=UsesDependency
dependency4.from=Escenario
dependency4.to=PersonajeJugador
dependency4.type=UsesDependency
dependency40.from=MisionDeCombate
dependency40.to=PersonajeJugador
dependency40.type=UsesDependency
dependency5.from=PersonajeNoJugador
dependency5.to=Mision
dependency5.type=UsesDependency
dependency6.from=PersonajeNoJugador
dependency6.to=Elemento
dependency6.type=UsesDependency
dependency7.from=PersonajeNoJugador
dependency7.to=PersonajeJugador
dependency7.type=UsesDependency
dependency8.from=PersonajeNoJugador
dependency8.to=BolsaLlenaException
dependency8.type=UsesDependency
dependency9.from=Guerrero
dependency9.to=Personaje
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=83
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.868421052631579
package.editor.height=587
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=40
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=520
target10.height=50
target10.name=Personaje
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=560
target10.y=20
target11.height=50
target11.name=MunicionNoValidaException
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=720
target11.y=470
target12.height=50
target12.name=MisionDeExploracion
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=270
target12.y=110
target13.height=50
target13.name=EscenarioDeCombate
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=10
target13.y=330
target14.height=50
target14.name=Mision
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=120
target14.y=40
target15.height=50
target15.name=BolsaLlenaException
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=950
target15.y=90
target16.height=50
target16.name=Municion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1010
target16.y=470
target17.height=50
target17.name=TipoMunicion
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=780
target17.y=540
target18.height=50
target18.name=Arma
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=990
target18.y=290
target19.height=50
target19.name=MisionDeCombate
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=10
target19.y=180
target2.height=50
target2.name=Escenario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=150
target2.y=470
target20.height=50
target20.name=Bolsa
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=880
target20.y=10
target3.height=50
target3.name=EscenarioBasico
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=370
target4.height=50
target4.name=PersonajeJugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=450
target4.y=180
target5.height=50
target5.name=PersonajeNoJugador
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=670
target5.y=170
target6.height=50
target6.name=ArmaDescargadaException
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=690
target6.y=400
target7.height=50
target7.name=Elemento
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=250
target8.height=50
target8.name=Guerrero
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=570
target8.y=470
target9.height=70
target9.name=PersonajeNoJugadorGuerrero
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=520
target9.y=320
