#BlueJ class context
comment0.target=Fecha
comment1.params=diaDelAnio\ anio
comment1.target=Fecha(int,\ int)
comment1.text=\r\n\ Constructor\ \r\n\ @param\ diaDelAnio\ El\ dia\ del\ anio,\ 1\ a\ 365\r\n\ @param\ anio\ El\ anio,\ entre\ 2000\ y\ 2100\r\n
comment2.params=
comment2.target=int\ getDiaDelAnio()
comment2.text=\r\n\ \r\n\ @return\ el\ dia\ del\ anio.\ enntre\ 1\ y\ 365\r\n
comment3.params=
comment3.target=int\ getAnio()
comment3.text=\r\n\ \r\n\ @return\ el\ anio\ de\ la\ fecha\r\n\ \r\n
comment4.params=otra
comment4.target=int\ compareTo(Fecha)
comment5.params=otra
comment5.target=boolean\ equals(java.lang.Object)
numComments=6
