#BlueJ package file
dependency1.from=Medidor
dependency1.to=CoordenadaGPS
dependency1.type=UsesDependency
dependency10.from=MedidorDomiciliario
dependency10.to=CoordenadaGPS
dependency10.type=UsesDependency
dependency11.from=MedidorDomiciliario
dependency11.to=TipoMedidor
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Empresa
dependency13.to=Medidor
dependency13.type=UsesDependency
dependency14.from=Empresa
dependency14.to=TipoMedidor
dependency14.type=UsesDependency
dependency15.from=Empresa
dependency15.to=CoordenadaGPS
dependency15.type=UsesDependency
dependency16.from=Empresa
dependency16.to=MedidorDomiciliario
dependency16.type=UsesDependency
dependency17.from=Empresa
dependency17.to=MedidorComercial
dependency17.type=UsesDependency
dependency18.from=Empresa
dependency18.to=Fecha
dependency18.type=UsesDependency
dependency19.from=Empresa
dependency19.to=Lectura
dependency19.type=UsesDependency
dependency2.from=Medidor
dependency2.to=TipoMedidor
dependency2.type=UsesDependency
dependency3.from=Lectura
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Lectura
dependency4.to=Medidor
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=Medidor
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Lectura
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=LecturaInconsistenteException
dependency8.type=UsesDependency
dependency9.from=MedidorComercial
dependency9.to=TipoMedidor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7585185185185185
package.editor.height=492
package.editor.width=528
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Medidor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=110
target1.y=260
target10.height=50
target10.name=TipoMedidor
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=390
target10.y=310
target2.height=50
target2.name=MedidorComercial
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=80
target2.y=450
target3.height=50
target3.name=LecturaInconsistenteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=260
target3.x=140
target3.y=30
target4.height=50
target4.name=MedidorDomiciliario
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=210
target4.y=370
target5.height=50
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=80
target6.height=50
target6.name=Fecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=160
target7.height=50
target7.name=Lectura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=210
target8.height=50
target8.name=CoordenadaGPS
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=320
target8.y=520
target9.height=50
target9.name=Cliente
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=130
