#BlueJ class context
comment0.target=Equipo
comment1.params=nombre
comment1.target=Equipo(java.lang.String)
comment1.text=\r\n\ Representa\ a\ los\ equipos\ que\ participan\ del\ torneo.\r\n\ El\ nombre\ debe\ guardarse\ sin\ espacios\ en\ blanco\ al\r\n\ principio\ y\ al\ final.\r\n\ \r\n\ @param\ nombre\ El\ nombre\ del\ equipo\ de\ futbol.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Devuelve\ la\ informacion\ acerca\ del\ equipo.\r\n\ \r\n\ @return\ String\ La\ informacion\ acerca\ del\ equipo.\r\n
comment11.params=e
comment11.target=int\ compareTo(Equipo)
comment11.text=\r\n\ Resuelve\ el\ ordenamiento\ en\ las\ colecciones.\r\n\ Ordena\ primero\ por\ puntos,\ luego\ por\ cantidad\ de\ goles\ \r\n\ partidos\ disputados\ y,\ finalmente,\ por\ nombre.\r\n
comment2.params=
comment2.target=java.lang.String\ getInformacionEquipo()
comment2.text=\r\n\ Devuelve\ la\ informacion\ estadistica\ del\ equipo.\r\n\ \r\n\ Ej.\:\ Para\ el\ equipo\ "Goleadores"\ que\ lleva\ jugados\ 4\ partidos\r\n\ \ \ \ \ \ con\ 7\ puntos\ y\ 6\ goles\ debe\ devolver\ la\ cadena\r\n\ \r\n\ \ \ \ \ \ Equipo\:\ Golazo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Puntaje\:\ 7\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Partidos\:\ 4\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Goles\:\ 6\r\n\ \r\n\ @return\ String\ La\ informacion\ sobre\ el\ equipo\ de\ futbol\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=void\ addGol()
comment4.text=\r\n\ Incrementa\ en\ uno\ la\ cantidad\ de\ goles\ realizados\r\n\ por\ el\ equipo.\r\n
comment5.params=
comment5.target=java.lang.Integer\ getGoles()
comment6.params=puntaje
comment6.target=void\ addPuntaje(java.lang.Integer)
comment6.text=\r\n\ Incrementa\ el\ puntaje\ acumulado\ por\ el\ equipo\r\n\ durante\ el\ torneo.\r\n\ \r\n\ @param\ puntaje\ El\ puntaje\ a\ incrementar.\r\n
comment7.params=
comment7.target=java.lang.Integer\ getPuntaje()
comment8.params=
comment8.target=void\ addPartidosDisputados()
comment8.text=\r\n\ Incrementa\ en\ uno\ la\ cantidad\ de\ partidos\ jugados\r\n\ por\ el\ equipo.\r\n
comment9.params=
comment9.target=java.lang.Integer\ getPartidosDisputados()
numComments=12
