#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lista\ here.\r\n\ \r\n\ @author\ (CEGB03)\r\n\ @version\ (2023-06-17)\r\n
comment1.params=
comment1.target=Lista()
comment1.text=\r\n\ Inicializa\ una\ cantidad\ par\ de\ equipos,\ a\ los\ cuales\ se\ le\ puede\r\ndar\ un\ nombre\ especifico\ o\ se\ le\ dara\ uno\ por\ defecto.\r\n
comment2.params=
comment2.target=java.util.List\ getLista()
comment2.text=\r\n\ Retorna\ la\ lista\ de\ equipos.\r\n
numComments=3
