#BlueJ package file
dependency1.from=TablaResultados
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=TorneoPorPuntos
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency11.from=TorneoPorPuntos
dependency11.to=TablaResultados
dependency11.type=UsesDependency
dependency12.from=TorneoPorPuntos
dependency12.to=Partido
dependency12.type=UsesDependency
dependency13.from=Partido
dependency13.to=Equipo
dependency13.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=Prueba
dependency3.to=Partido
dependency3.type=UsesDependency
dependency4.from=Prueba
dependency4.to=TorneoPorPuntos
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Prueba
dependency5.type=UsesDependency
dependency6.from=Lista
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency7.from=Torneo
dependency7.to=Equipo
dependency7.type=UsesDependency
dependency8.from=Torneo
dependency8.to=Partido
dependency8.type=UsesDependency
dependency9.from=Torneo
dependency9.to=TablaResultados
dependency9.type=UsesDependency
editor.fx.0.height=439
editor.fx.0.width=772
editor.fx.0.x=601
editor.fx.0.y=0
objectbench.height=66
objectbench.width=582
package.divider.horizontal=0.6
package.divider.vertical=0.8918518518518519
package.editor.height=582
package.editor.width=466
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=622
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=460
target2.height=50
target2.name=Equipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=250
target3.height=50
target3.name=TablaResultados
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=330
target4.height=70
target4.name=Lista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=380
target5.height=50
target5.name=Partido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=160
target6.height=50
target6.name=Torneo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=20
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=400
target8.height=50
target8.name=TorneoPorPuntos
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=340
target8.y=60
